<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MERLIN</Machine>
    <WindowsUser>derek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c17039e-1622-437f-915c-7ef0a2e46d50</PackageIdentityName>
    <IntermediateOutputPath>E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BD98D551BA28D8DD73C2AFC572A0BB287F02B8BE43F1366351F098657E48EDF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c17039e-1622-437f-915c-7ef0a2e46d50_1.0.0.0_x86__jsgzktr23c08w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c17039e-1622-437f-915c-7ef0a2e46d50_jsgzktr23c08w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c17039e-1622-437f-915c-7ef0a2e46d50</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=derek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-25T01:47:28.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-21T16:28:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\codecamp.png">
      <PackagePath>Assets\codecamp.png</PackagePath>
      <Modified>2015-09-11T20:06:25.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-25T01:28:14.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-25T01:38:14.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-25T01:26:15.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-25T01:27:10.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-25T01:28:32.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-25T01:27:45.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-25T01:39:24.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-21T16:27:49.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\CortanaLightListener.exe">
      <PackagePath>CortanaLightListener.exe</PackagePath>
      <Modified>2015-09-25T01:47:28.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\CortanaLightListener.xr.xml">
      <PackagePath>CortanaLightListener.xr.xml</PackagePath>
      <Modified>2015-09-25T01:47:24.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\entrypoint\CortanaLightListener.exe">
      <PackagePath>entrypoint\CortanaLightListener.exe</PackagePath>
      <Modified>2015-09-25T01:47:24.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\LightListenerCommands.xml">
      <PackagePath>LightListenerCommands.xml</PackagePath>
      <Modified>2015-09-24T02:59:08.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-21T16:27:39.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-21T16:27:40.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-21T16:27:40.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-21T16:27:22.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-25T01:47:25.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-21T16:27:49.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-21T16:27:49.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-21T16:27:49.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-21T16:27:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-21T16:27:48.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T16:27:43.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-21T16:27:41.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-21T16:27:47.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-21T16:27:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-21T16:27:42.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-21T16:27:44.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\RDUCC15\CortanaLightControl\CortanaLightListener\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-21T16:10:31.299</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>